<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assignment1.css">
</head>
    <body>
        <section class="sec1">
            <img src="pic1.jpg" alt="">
            <div class="blocksec1">
                <h1>We Create Elegant Solutions</h1>
                <p>WE WORK HARD, WE PLAY HARD</p>
            </div>
            <div class="button">
                <button onclick="openNewDocument()">|||</button>
                <script>
                    function openNewDocument() {
                        window.location.href='signin.html';
                    }
                </script>
            </div>
            
            <div class="itemleft">STUDIO</div>
        </section>
        <div class="part2">
            <div class="top">
                <h1>Simplified project development for a complex world</h1>
            </div>
    <style>
        .image-row {
            display: flex;
            justify-content: space-between;
        }
        .image-container {
            position: relative;
            width: 30%;
            /* height: auto;
            text-align: center; */
            margin: 10px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .image-container p {
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin: 0;
            color: white;
            font-size: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    
    <title>Image Row</title>

    <div class="image-row">
        <div class="image-container">
            <img src="pic2.jpg" alt="Eclipse from space">
            <h2>This is an eclipse image from the space</h2>
            <p>This was an amazing picture of the recent eclipse took from space</p>
        </div>
        <div class="image-container">
            <img src="pic3.jpg" alt="Eclipse from earth">
            <h2>This one is took from earth with simple view</h2>
            <p>This is like 90% of sun coverage</p>
        </div>
        <div class="image-container">
            <img src="pic4.jpg" alt="Evolution of an eclipse">
            <h2>The evolution of an eclipse</h2>
            <p>These pictures symbolise different phases of an eclipse</p>
        </div>
    </div>

        </div>
    </body>
</html>

    

